# CL-Detector

./: README.md
CL-Detector/: README.md  pom.xml
CL-Detector/L-Extractor/src/main/java/GainPatterns/: AstAnalyse.java
CL-Detector/L-Extractor/src/main/java/RuleFormat/: FieldConstruction.java  Param.java
CL-Detector/aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/builder/: APIUsageExampleBuilder.java
CL-Detector/aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/model/: BaseNode.java
CL-Detector/aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/model/actions/: ConstructorCallNode.java  (+1 more)
CL-Detector/aug/src/test/java/de/tu_darmstadt/stg/mudetect/aug/builder/: APIUsageExampleBuilderTest.java
CL-Detector/checkouts-xp/trainProjectsPerAPI/: android.app.ProgressDialog.yml  android.content.Context.yml  android.content.pm.ApplicationInfo.yml  android.content.res.Resources.Theme.yml  android.content.res.TypedArray.yml  android.database.Cursor.yml  android.os.Bundle.yml  android.os.Environment.yml  android.preference.PreferenceManager.yml  android.widget.EditText.yml  android.widget.LinearLayout.yml  android.widget.ListView.yml  android.widget.TextView.yml  com.actionbarsherlock.app.SherlockActivity.yml  com.google.javascript.rhino.jstype.ObjectType.yml  com.itextpdf.text.pdf.PdfArray.yml  java.io.BufferedReader.yml  java.io.ByteArrayOutputStream.yml  java.io.DataOutputStream.yml  java.io.File.yml  java.io.FileInputStream.yml  java.io.InputStream.yml  java.io.ObjectOutputStream.yml  java.io.PrintWriter.yml  java.io.RandomAccessFile.yml  java.lang.Boolean.yml  java.lang.Byte.yml  java.lang.Class.yml  java.lang.Double.yml  java.lang.Object.yml  java.lang.Short.yml  java.lang.StringBuilder.yml  java.lang.System.yml  java.lang.Throwable.yml  java.net.Socket.yml  java.net.URL.yml  java.net.URLDecoder.yml  java.net.URLEncoder.yml  java.nio.ByteBuffer.yml  java.nio.channels.FileChannel.yml  (+23 more)
CL-Detector/mubench/: pom.xml
CL-Detector/mubench/src/main/java/de/tu_darmstadt/stg/mubench/: CrossProjectStrategy.java  DatasetDiffResult.java  GitUtil.java  Main.java  MuDetectCrossProjectRunner.java  MuDetectRunner.java
CL-Detector/mubench/src/main/java/de/tu_darmstadt/stg/mubench/dataset/: RecallRate.java
CL-Detector/mubench/src/main/java/de/tu_darmstadt/stg/mudetect/: AlternativePatternInstancePredicate.java  IncorrectOrderViolationPredicate.java  MissingNullCheckLiteralNoViolationPredicate.java
CL-Detector/mubench/src/main/java/de/tu_darmstadt/stg/mudetect/model/: Overlap.java
CL-Detector/mubench/src/main/java/de/tu_darmstadt/stg/sourcerule/: AUGHandler.java  SourceRule.java
CL-Detector/mubench/src/main/java/de/tu_darmstadt/stg/sourcerule/visitor/: StatementVisitor.java  TypeVisitor.java
CL-Detector/mubench/src/main/java/edu/iastate/cs/mudetect/mining/: DefaultAUGMiner.java
CL-Detector/mubench/src/main/resources/: config.properties
CL-Detector/src2egroum2aug/src/main/java/edu/iastate/cs/egroum/aug/: EGroumGraph.java
CL-Detector/src2egroum2aug/src/main/java/edu/iastate/cs/egroum/utils/: JavaASTUtil.java
L-Extractor/: README.md
L-Extractor/src/: File.java
L-Extractor/src/main/java/: Main.java  OutPut.java
L-Extractor/src/main/java/GainPatterns/: CodeParser.java  File.java
L-Extractor/src/main/java/RuleFormat/: LibParam.java  Rules.java
dataset/: MuBench.csv  TopAPIUse(java.util.List).boa  targetAPIs.xlsx
detector/: README.md
detector/aug/: pom.xml
detector/aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/persistence/: AUGReader.java  PersistenceAUGDotExporter.java  PersistenceAUGDotImporter.java
detector/aug/src/test/java/de/tu_darmstadt/stg/mudetect/aug/model/: AUGSerializationTest.java
detector/checkouts-xp/: rule.csv
detector/checkouts-xp/trainProjectsPerAPI/: android.app.Activity.yml  android.app.Dialog.yml  android.app.ListFragment.yml  android.content.Intent.yml  android.content.IntentFilter.yml  android.content.SharedPreferences.yml  android.database.sqlite.SQLiteDatabase.yml  android.view.LayoutInflater.yml  android.view.View.yml  android.widget.Toast.yml  com.google.gson.JsonElement.yml  java.lang.Integer.yml  java.lang.Long.yml  java.lang.ProcessBuilder.yml  java.lang.String.yml  java.lang.Thread.yml  java.nio.file.Files.yml  java.security.KeyStore.yml  java.sql.PreparedStatement.yml  java.util.Collection.yml  java.util.Enumeration.yml  java.util.Map.yml  java.util.Optional.yml  java.util.Scanner.yml  java.util.StringTokenizer.yml  javax.crypto.Mac.yml  javax.swing.JOptionPane.yml  javax.swing.JPanel.yml  javax.swing.SwingUtilities.yml  org.apache.commons.httpclient.HttpConnection.yml  org.apache.commons.logging.Log.yml  org.apache.http.HttpResponse.yml  org.apache.http.client.HttpClient.yml  org.apache.jackrabbit.core.config.RepositoryConfig.yml  org.apache.jackrabbit.server.io.IOManager.yml  org.jfree.chart.plot.CategoryPlot.yml  org.jfree.chart.plot.PlotRenderingInfo.yml  org.jfree.chart.plot.XYPlot.yml  org.jfree.data.statistics.StatisticalCategoryDataset.yml  org.jsoup.Jsoup.yml  (+2 more)
detector/mubench/src/main/java/de/tu_darmstadt/stg/mubench/: API.java  CrossProjectStrategyForWholeProject.java  DatasetCrossProjectRunner.java  DefaultAUGConfiguration.java  DefaultFilterAndRankingStrategy.java  Misuse.java  MuDetectRunner.java  MuDetectStrategy.java  TargetProject.java  ViolationUtils.java
detector/mubench/src/main/java/de/tu_darmstadt/stg/mubench/expand/: PatternExpander.java
detector/mubench/src/main/java/de/tu_darmstadt/stg/mudetect/: MuDetect.java
detector/mubench/src/main/java/de/tu_darmstadt/stg/mudetect/model/: Overlaps.java
detector/mubench/src/main/java/de/tu_darmstadt/stg/sourcerule/: APISourceAUGLabelProvider.java  Example.java  SourceRuleParser.java  SpecificMethodPredicate.java
detector/mubench/src/main/java/de/tu_darmstadt/stg/sourcerule/visitor/: MethodDeclarationVisitor.java
detector/mubench/src/main/java/edu/iastate/cs/mudetect/mining/: MinPatternActionsModel.java  Model.java
detector/src2egroum2aug/src/main/java/edu/iastate/cs/egroum/aug/: AUGBuilder.java  EGroumBuilder.java  EGroumNode.java
(+6 files in other folders)
