# the directory containing library source code of target APIs
libRootDir=/mnt/sdb/zhs/projects/MUDetectData/libSrc
# the directory containing client projects with top API occurrences mined from Boa tool
trainProjectBasePath=/mnt/sdb/zhs/projects/CloneBoaProjects/projects
# the directory of source code of projects in MuBench dataset
targetProjectBasePath=/mnt/sdb/zhs/projects/CloneBoaProjects/MUBench/targetProjects